 1042  ifconfig 
 1043  mtr thestilldynamic.com
 1044  fluxion
 1045  history 
 1046  ifconfig 
 1047  mtr thestilldynamic.com
 1048  cd ~/
 1049  git clone https://github.com/deltaxflux/fluxion.git
 1050  cd fluxion/
 1051  ls -lc
 1052  cat inst
 1053  cat Installer.sh 
 1054  ls -lc
 1055  cat README.md 
 1056  ls -lc
 1057  tree
 1058  ./Installer.sh 
 1059  ifconfig 
 1060  lpstat 
 1061  ps -ax
 1062  cd ~/WOW/
 1063  gedit &
 1064  cd ~/
 1065  ls -lc
 1066  mkdir WOW
 1067  cd WOW
 1068  pwd
 1069  history | grep scp
 1070  ls -lc
 1071  gpredict 
 1072  cd ~/
 1073  git clone https://github.com/csete/gpredict.git
 1074  cd gpredict/
 1075  ls -lctr
 1076  cat README 
 1077  ls -lctr
 1078  ./autogen.sh 
 1079  ./configure
 1080  ./git-version-gen 
 1081  ./autogen.sh 
 1082  grep gett autogen.sh 
 1083  ls -lctr
 1084  lp --help
 1085  lp autogen.sh 
 1086  lpstat 
 1087  autoheader 
 1088  autoconf 
 1089  automake
 1090  ls -lctr
 1091  aclocal
 1092  ls -lctr
 1093  aclocal
 1094  ls -lctr
 1095  ls autom4te.cache/
 1096  ls autom4te.cache/   -lc
 1097  cat autom4te.cache/output.0 
 1098  cat autom4te.cache/output.1 
 1099  ls -lctr
 1100  ./git-version-gen 
 1101  ./configure 
 1102  ls -lctr
 1103  ./autogen.sh 
 1104  glib-gettextize
 1105  sudo apt-get install libglib2.0-dev
 1106  ./autogen.sh 
 1107  libtoolize
 1108  sudo apt-get install libtool
 1109  libtoolize
 1110  ls -lctr
 1111  ./autogen.sh 
 1112  intltoolize
 1113  sudo apt-get install intltool
 1114  ./autogen.sh 
 1115  ls -lctr
 1116  history > history1.txt
 1117  more < history1.txt 
 1118  ./autogen.sh 
 1119  libcurl-dev
 1120  libcurl4-gnutls-dev
 1121  apt-get install libcurl4-gnutls-dev
 1122  sudo apt-get install libcurl4-gnutls-dev
 1123  ./autogen.sh 
 1124  libgoocanvas-dev
 1125  sudo apt-get install libgoocanvas-dev
 1126  ./autogen.sh 
 1127  ls -lctr
 1128  cat config.log 
 1129  cat README 
 1130  make
 1131  ls -lctr
 1132  ls src/
 1133  ls src/  -lc
 1134  ls -lctr
 1135  cat README 
 1136  sudo make  install
 1137  ls -lctr
 1138  gpredict 
 1139  gpredict
 1140  gpredict  &
 1141  cd ~/gpredict/
 1142  ls -lctr
 1143  df -h
 1144  gpredict &
 1145  ls -lc
 1146  cat config.status 
 1147  ls -lc
 1148  ls -lctr
 1149  cat config.log 
 1150  cd ~/Linux-tricks-and-tips/
 1151  git pull
 1152  cat tips1.txt 
 1153  sudo apt-get install autoconf libtool intltool  automake libglib2.0-dev indent libgoocanvas-dev libcurl4-gnutls-dev
 1154  apt-get autoremove
 1155  sudo apt-get autoremove
 1156  sudo apt-get install autoconf libtool intltool  automake libglib2.0-dev indent libgoocanvas-dev libcurl4-gnutls-dev
 1157  gcc -c -g -O2  conftest.c
 1158  ls -lc
 1159  cd src/
 1160  ls -lc
 1161  geany about.c  &
 1162  ls -lctr
 1163  cd src/
 1164  ls -lctr
 1165  ls *.c -lctr
 1166  geany tle-update.c &
 1167  ls gpredict
 1168  gpredict 
 1169  ls *.c -lctr
 1170  make
 1171  gitk
 1172  git status
 1173  git commit tle-update.c 
 1174  gitk
 1175  make
 1176  sudo make  install
 1177  git status
 1178  git commit tle-update.c 
 1179  git status
 1180  gitk
 1181  cd ..
 1182  ls -lctrh
 1183  make
 1184  ls *.c lctr
 1185  ls *.c -lctr
 1186  ls  -lctr
 1187  cd src/
 1188  ls  -lctr
 1189  git pull
 1190  ifconfig 
 1191  gitk
 1192  git status
 1193  cd ~/
 1194  ls -lc
 1195  mkdir aspergers
 1196  cd aspergers/
 1197  gedit tips1.txt &
 1198  gnome-disks 
 1199  gnome-disks &
 1200  gnome-disks 
 1201  cd ~/Linux-tricks-and-tips/
 1202  git pull
 1203  ls -lctr
 1204  cat tips1.txt 
 1205  cat  /etc/lsb-release.dpkg-dist
 1206  ls /etc/lsb-release
 1207  cat /etc/lsb-release
 1208  lsb_release -a
 1209  sensors
 1210  watch -n 10 sensors
 1211  cd ~/glx/
 1212  ls -lctr
 1213  cd mesa-demos-8.3.0/
 1214  ls -lctr
 1215  tree
 1216  ls -lctr
 1217  cd src/
 1218  ls -lctr
 1219  cd demos/
 1220  ls -lctr
 1221  ./teapot 
 1222  watch -n 10 sensors
 1223  ls -lctr
 1224  ./gears 
 1225  ./gearbox 
 1226  ./geartrain 
 1227  ls -lctr
 1228  watch -n 10 sensors
 1229  ls -lctr
 1230  ./bounce 
 1231  ./gloss 
 1232  ./glinfo 
 1233  ls -lctr
 1234  ./tunnel
 1235  watch -n 10 sensors
 1236  ls -lctr
 1237  ./tessdemo 
 1238  watch -n 10 sensors
 1239  ls -lctr
 1240  ./teapot 
 1241  cd ..
 1242  ls -lctr
 1243  ls samples/
 1244  cd samples/
 1245  ls -lctr
 1246  ./point 
 1247  ./wave 
 1248  ./quad 
 1249  ./select 
 1250  ls -lctr
 1251  ./star 
 1252  ./font 
 1253  ./sphere 
 1254  ./olympic 
 1255  ./texture 
 1256  ./accum 
 1257  ./nurb 
 1258  ./stencil 
 1259  ./line 
 1260  ./stretch 
 1261  watch -n 10 sensors
 1262  glxgears 
 1263  glxgears -stereo
 1264  glxgears -info
 1265  glxgears -geometry
 1266  glxgears -display
 1267    
 1268  sensors  > ~/thisPC/sensors1.txt
 1269  cat ~/thisPC/sensors1.txt
 1270  watch -n 10 sensors  
 1271  ls -lctr
 1272  make
 1273  ./configure 
 1274  ls -lctr
 1275  make
 1276  ./compile 
 1277  ./compile --help
 1278  ls -lctr
 1279  ./depcomp 
 1280  make
 1281  make all
 1282  more < Makefile.am 
 1283  more < Makefile.in 
 1284  make all
 1285  make Makefile
 1286  ls -lctr
 1287  ./configure 
 1288  ls -lctr
 1289  sensors  > ~/thisPC/sensors2.txt
 1290  ls -lctr
 1291  tree -d
 1292  ls-lctr
 1293  ls -lctr
 1294  df -h
 1295  sensors
 1296  cd ~/javaLowLevel/
 1297  git pull
 1298  ls -lctr
 1299  javac Dates1.java 
 1300  ls -lctr
 1301  java Dates1 
 1302  sensors
 1303  ls -lctr
 1304  history 
 1305  history > history1.txt
 1306  ls -lctr
 1307  git status
 1308  git pull
 1309  ls -lctr
 1310  sensors
 1311  ls -lctr
 1312  cat tips1.txt 
 1313  sensors
 1314  ls -lctr
 1315  cat tips1.txt 
 1316  cd ~/
 1317  ls -lctr
 1318  ls -lc
 1319  cd Apps4Autism/
 1320  ls -lc
 1321  gedit bebrief1.txt &
 1322  ls -lc
 1323  mv bebrief1.txt debrief1.txt
 1324  ls -lc
 1325  cal
 1326  cal 2016
 1327  cal 2016  > lpr
 1328  ls -lctr
 1329  cat lpr 
 1330  rm lpr
 1331  cd ~/Linux-tricks-and-tips/
 1332  git pull
 1333  ls -lctr
 1334  cat tips1.txt 
 1335  ls -lctr
 1336  cat printingTips.txt 
 1337  cal 2016
 1338  cal 2016 > cal16.txt
 1339  ls -lctr
 1340  lpr -P HL1110 cal16.txt 
 1341  lpstat
 1342  lpstat  --help
 1343  lpstat  
 1344  lpr -P HL2040 cal16.txt 
 1345  lpstat 
 1346  lpinfo 
 1347  lpadmin 
 1348  lpq 
 1349  lpr -P HL2040 cal16.txt 
 1350  lpstat 
 1351  lpr
 1352  lprm 
 1353  lpstat 
 1354  lp
 1355  lp -P HL2040 cal16.txt 
 1356  sensors
 1357  glade
 1358  cd ~/aspergers/
 1359  pwd
 1360  ls -lctrh
 1361  cat tips1.txt 
 1362  history | grep scp
 1363  whoami 
 1364  scp mikeh@10.0.0.41/home/mikeh/aspergers/test1.txt .
 1365  scp mikeh@10.0.0.41/home/mikeh/aspergers/ApsCertificate.pptx .
 1366  ping 10.0.0.41
 1367  scp mikeh@10.0.0.41:/home/mikeh/aspergers/ApsCertificate.pptx .
 1368  ssh-keygen -f "/home/mikeh/.ssh/known_hosts" -R 10.0.0.41
 1369  scp mikeh@10.0.0.41:/home/mikeh/aspergers/ApsCertificate.pptx .
 1370  ls -lctrh
 1371  putty
 1372  ping 10.0.0.41
 1373  putty
 1374  dmesg 
 1375  putty
 1376  ifconfig 
 1377  ls -lc
 1378  gedit DecMeeting1.txt &
 1379  cd ~/PhotosAspieDec/
 1380  ls -lc
 1381  cat xx 
 1382  ifconfig 
 1383  mtr electrotech.com
 1384  ifconfig 
 1385  xfconf-query -c ristretto
 1386  xfconf-query --help
 1387  xfconf-query --version
 1388  xfconf-query -c ristretto -p /window/use-thunar-properties -n -t bool -s false
 1389  xfconf-query -c ristretto -p /window/use-thunar-properties -n -t bool -s true
 1390  lm-sesnors
 1391  lm-sensors
 1392  sensors
 1393  lsb_release -a
 1394  sensors
 1395  ps -ax
 1396  file-roller &
 1397  file-roller --help
 1398  file-roller -e
 1399  cd ~/Downloads/
 1400  ls -lctr
 1401  file-roller --help-all
 1402  mv arduino-1.6.13-linux64.tar.xz ~/
 1403  ls -lctr
 1404  cd ~/
 1405  ls -lctr
 1406  file-roller --help-all
 1407  file-roller arduino-1.6.13-linux64.tar.xz -h
 1408  git pull
 1409  cd ~/esp8266/
 1410  ls -lctr
 1411  cd CharacterAnalysis/
 1412  ls -lctr
 1413  more < CharacterAnalysis.ino 
 1414  git init
 1415  git status
 1416  git add CharacterAnalysis.ino 
 1417  git commit
 1418  gitk
 1419  git var -l
 1420  git status
 1421  git pull https://github.com/ElectronicsClubAltona/CharacterAnalysis.git
 1422  ls -lctr
 1423  git push https://github.com/ElectronicsClubAltona/CharacterAnalysis.git
 1424  git push --set-upstrealysis.git
 1425  ls -lctr
 1426  git pull
 1427  git pull https://github.com/ElectronicsClubAltona/CharacterAnalysis.git
 1428  cd ~/
 1429  git clone https://github.com/ElectronicsClubAltona/CharacterAnalysis.git
 1430  ls -lctr
 1431  cd CharacterAnalysis/
 1432  ls -lctr
 1433  cat README.md 
 1434  git status
 1435  gitk
 1436  git status
 1437  git log
 1438  git show
 1439  git add
 1440  git add CharacterAnalysis.ino 
 1441  git show
 1442  git log
 1443  git commit
 1444  ls -lctr
 1445  git status
 1446  ls -lctr
 1447  git pull
 1448  ls -lctr
 1449  gitk
 1450  gitk &
 1451  git status
 1452  cd ~/arduino-1.6.13/
 1453  ls -lc
 1454  ls examples/
 1455  ls examples/01.Basics/
 1456  sensors
 1457  sudo apt-get install openshot
 1458  openshot  &
 1459  sensors
 1460  gedit &
 1461  Avidemux
 1462  openshot
 1463  sudo apt-get install openshot
 1464  go
 1465  whereis go
 1466  cd ~/
 1467  mkdir gowork
 1468  cd gowork/
 1469  ls -lc
 1470  go
 1471  sensors
 1472  c
 1473  go
 1474  ls -lc
 1475  ./go version
 1476  history 
 1477  yelp 
 1478  sensors
 1479  go
 1480  go get
 1481  go env
 1482  ls -lc
 1483  lpstat -d
 1484  lpstat --help
 1485  lpstat -help
 1486  man lpstat 
 1487  lpstat -v
 1488  lpstat -d
 1489  lpstat 
 1490  ls -lc
 1491  lpstat 
 1492  lpstat -d
 1493  lpstat -v
 1494  lpstat -vd
 1495  lpstat -v
 1496  lpstat -d
 1497  ps -ax
 1498  lpstat -v
 1499  lpstat 
 1500  lpstat -v
 1501  lpstat -d
 1502  ./go version
 1503  ./go env
 1504  cd ~/
 1505  ls -lctr
 1506  ls ~/ECA/ -lctr
 1507  cat ~/ECA/dates1.txt 
 1508  ls ~/ECA/ -lctr
 1509  cat ~/ECA/beginners1.txt 
 1510  cat ~/ECA/youtube1.txt 
 1511  ls ~/ECA/ -lctr
 1512  ls ~/ECA/TimeSerial/ -lc
 1513  cat ~/ECA/TimeSerial/ 
 1514  cat ~/ECA/TimeSerial/TimeSerial.ino 
 1515  indent ~/ECA/TimeSerial/TimeSerial.ino -linux
 1516  ls ~/ECA/TimeSerial/ -lc
 1517  cat ~/ECA/TimeSerial/TimeSerial.ino 
 1518  cd ~/
 1519  ls -lctr
 1520  cd esp8266/
 1521  ls -lctr
 1522  cat ide-url.txt 
 1523  cd CharacterAnalysis/
 1524  ls -lctr
 1525  cat CharacterAnalysis.ino 
 1526  cd ~/Linux-tricks-and-tips/
 1527  ls -lctr
 1528  git pull
 1529  gedit printingTips.txt &
 1530  git status
 1531  echo PATH
 1532  echo $PATH
 1533  git status
 1534  git add printingTips.txt 
 1535  git commit
 1536  git push
 1537  go version
 1538  go env
 1539  echo $PATH
 1540  echo $PATH > ~/thisPC/path1.txt
 1541  cat ~/thisPC/path1.txt 
 1542  export PATH=$PATH:/usr/local/go/bin
 1543  cat ~/thisPC/path2.txt 
 1544  echo $PATH > ~/thisPC/path2.txt
 1545  cat ~/thisPC/path2.txt 
 1546  go env
 1547  go version
 1548  history 
 1549  cd ~/
 1550  ls -lc
 1551  ls printdir/
 1552  ls toPrint/
 1553  pwd
 1554  ls toPrint/
 1555  more < toPrint/goTree2.txt 
 1556  cd ~/
 1557  cat ~/Linux-tricks-and-tips/printingTips.txt 
 1558  lpr -P HL2040 ~/toPrint/goTree2.txt 
 1559  lpstat -v
 1560  lpstat -d
 1561  lpr  ~/toPrint/goTree2.txt 
 1562  cd gowork/
 1563  ls -lc
 1564  echo $GOPATH
 1565  go env
 1566  ls -lc
 1567  export GOPATH=$HOME/gowork
 1568  go env
 1569  echo $PATH
 1570  export PATH=$PATH:/usr/local/go/bin
 1571  echo $PATH
 1572  go env
 1573  go version
 1574  mkdir src/github.com
 1575  mkdir src
 1576  cd src/
 1577  mkdir github.com
 1578  cd github.com/
 1579  mkdir matrixmike
 1580  cd matrixmike/
 1581  git clone https://github.com/MatrixMike/gochar.git
 1582  tree
 1583  go install github.com/matrixmike/hello
 1584  tree
 1585  cd ~/gowork/
 1586  go install github.com/matrixmike/hello
 1587  cd src/
 1588  go install github.com/matrixmike/hello
 1589  tree
 1590  cd ..
 1591  tree
 1592  cd src/github.com/matrixmike/
 1593  ls -lc
 1594  mkdir hello
 1595  cd hello/
 1596  ls -lc
 1597  mv ../gochar/hello/ .
 1598  tree
 1599  mv ../gochar/stringutil/ .
 1600  tree
 1601  go install github.com/matrixmike/hello
 1602  cd ../../
 1603  cd ~/gowork/
 1604  go install github.com/matrixmike/hello
 1605  tree
 1606  go install github.com/matrixmike/hello
 1607  tree
 1608  go install github.com/matrixmike/hello
 1609  tree
 1610  $GOPATH/bin/hello 
 1611  tree
 1612  go install github.com/matrixmike/hello
 1613  tree
 1614  go env
 1615  go version
 1616  $GOPATH/bin/hello 
 1617  go 
 1618  go env
 1619  go get golang.org/x/mobile/cmd/gomobile
 1620  gomobile init
 1621  go env
 1622  go version
 1623  tree
 1624  ls -lc
 1625  ./bin/gomobile init
 1626  gnome-system-monitor
 1627  sudo apt-get install gnome-system-monitor
 1628  gnome-system-monitor &
 1629  ./bin/gomobile version
 1630  go get -d golang.org/x/mobile/example/basic
 1631  ls -lc
 1632  tree
 1633  ls -lc
 1634  ls src/
 1635  ls pkg/
 1636  ls pkg/gomobile/
 1637  ls pkg/gomobile/ -lc
 1638  cat pkg/gomobile/version 
 1639  ./bin/gomobile build -target=android golang.org/x/mobile/example/basic
 1640  ls -lc
 1641  tree | grep apk
 1642  tree | more
 1643  tree | grep apk
 1644  tree | more
 1645  ls -lc
 1646  ls -lctrh
 1647  adb
 1648  sudo apt-get install android-tools-adb
 1649  adb 
 1650  history | grep lp
 1651  adb | lpr
 1652  adb version
 1653  ls -lctrh
 1654  ls pkg/gomobile/ -lc
 1655  ls -lctrh
 1656  ls bin/gomobile -lc
 1657  ls -lc
 1658  ls bin/ -lc
 1659  adb
 1660  adb > adbhelp.txt
 1661  ls -lc
 1662  adb 2> adbhelp.txt
 1663  ls -lc
 1664  more < adbhelp.txt 
 1665  history | grep lp
 1666  lp adbhelp.txt 
 1667  lpstat 
 1668  lp adbhelp.txt 
 1669  ls -lc
 1670  ls src/
 1671  ls src/golang.org/x/mobile/
 1672  ls src/golang.org/x/mobile/ -lc
 1673  ls src/golang.org/x/mobile/app/  -lc
 1674  geany *.go &
 1675  cd src/golang.org/x/mobile/app/  
 1676  ls -lc
 1677  geany *.go &
 1678  ls -lc
 1679  geany *.go &
 1680  geany *.java &
 1681  geany *.c &
 1682  tree
 1683  cd ..
 1684  ls -lc
 1685  cd example/
 1686  ls -lc
 1687  cd basic/
 1688  ls -lc
 1689  geany *.go &
 1690  history | grep basic
 1691  cd ../flappy/
 1692  ls -lc
 1693  ls assets/
 1694  cat assets/README 
 1695  ls -lc
 1696  geany *.go &
 1697  history 
 1698  cd ~/gowork/
 1699  ./bin/gomobile build -target=android golang.org/x/mobile/example/basic
 1700  ls -lc
 1701  ls bin/
 1702  ./bin/gomobile build -target=android golang.org/x/mobile/example/flappy
 1703  go env
 1704  history | grep go
 1705  echo $PATH
 1706  export PATH=$PATH:/usr/local/go/bin
 1707  ./bin/gomobile build -target=android golang.org/x/mobile/example/flappy
 1708  gnome-system-monitor &
 1709  sensors
 1710  go get -d golang.org/x/mobile/example/flappy
 1711  history | grep GOPATH
 1712  echo $GOPATH
 1713  export GOPATH=$HOME/gowork
 1714  echo $GOPATH
 1715  go get -d golang.org/x/mobile/example/flappy
 1716  ./bin/gomobile build -target=android golang.org/x/mobile/example/flappy
 1717  ls -lc
 1718  ls -lctrh
 1719  tree
 1720  history 
 1721  ls -lc
 1722  cd src/golang.org/x/mobile/example/basic/
 1723  ls -lc
 1724  geany main.go &
 1725  lp main.go 
 1726  cd ~/gowork/
 1727  ls -lc
 1728  go help install
 1729  go install golang.org/x/mobile/example/basic && basic
 1730  sudo apt-get install libegl1-mesa-dev libgles2-mesa-dev libx11-dev
 1731  go install golang.org/x/mobile/example/basic && basic
 1732  ls -lc
 1733  ls bin/
 1734  ./bin/basic 
 1735  go install golang.org/x/mobile/example/basic && ./bin/basic 
 1736  go install golang.org/x/mobile/example/basic && ./bin/basic &
 1737  ps -ax
 1738  go install golang.org/x/mobile/example/basic && ./bin/basic &
 1739  kill 7171
 1740  ps -ax
 1741  cd ~/Downloads/
 1742  putty
 1743  ping 10.0.0.41
 1744  cd /usr/local/go/bin/
 1745  ls -lc
 1746  cd ..
 1747  ls -lc
 1748  ls pkg/
 1749  go env
 1750  go install golang.org/x/mobile/example/basic && ./bin/basic &
 1751  echo $GOPATH
 1752  export GOPATH=$HOME/gowork
 1753  echo $GOPATH
 1754  go install golang.org/x/mobile/example/basic && ./bin/basic &
 1755  history | grep PATH
 1756  export PATH=$PATH:/usr/local/go/bin
 1757  go install golang.org/x/mobile/example/basic && ./bin/basic &
 1758  ps -ax
 1759  kill 3029
 1760  go install golang.org/x/mobile/example/basic && ./bin/basic &
 1761  ps -ax | grep basic
 1762  kill 3097
 1763  history | grep 'go get'
 1764  go get -d golang.org/x/mobile/example/ivy  
 1765  go env
 1766  go get -d golang.org/x/mobile/example/network
 1767  go install golang.org/x/mobile/example/network && ./bin/network &
 1768  ps -ax
 1769  kill 3239
 1770  go get -d golang.org/x/mobile/example/reverse
 1771  go get -d golang.org/x/mobile/example/bind
 1772  go get -d golang.org/x/mobile/example/
 1773  go install golang.org/x/mobile/example/network
 1774  ls -lc
 1775  ls -lc  bin/
 1776  ./bin/network 
 1777  ./bin/network  --help
 1778  go install golang.org/x/mobile/example/network
 1779  ./bin/network 
 1780  ps -ax
 1781  go get -d golang.org/x/mobile/example/reverse
 1782  go get -d golang.org/x/mobile/example/reverse/reverse
 1783  go get -d golang.org/x/mobile/example/flappy
 1784  go install golang.org/x/mobile/example/flappy
 1785  ./bin/flappy &
 1786  tree -d
 1787  ls -lc
 1788  cd bin/
 1789  ls -lc
 1790  ./flappy 
 1791  cd ../src/golang.org/x/mobile/example/flappy/
 1792  tree
 1793  cat assets/README 
 1794  cd $GOWORK
 1795  pwd
 1796  cd gowork/
 1797  ls -lc
 1798  ls bin/
 1799  ls src/
 1800  ls src/golang.org/x/mobile/example/
 1801  cd src/golang.org/x/mobile/example/
 1802  ls -lc
 1803  ls network
 1804  ls ivy
 1805  cd flappy/
 1806  ls -lc
 1807  cd ../network/
 1808  ls -lc
 1809  geany *.go &
 1810  ls -lc
 1811  cd ../
 1812  ls -lc
 1813  cd reverse/
 1814  ls -lc
 1815  tree
 1816  cd ../../
 1817  cd example/ivy/
 1818  ls -lc
 1819  cd android/
 1820  ls -lc
 1821  tree
 1822  cd ../..
 1823  ls -lc
 1824  cd bind/
 1825  ls -lc
 1826  tree
 1827  cd ../..
 1828  cd example/flappy/
 1829  ls -lc
 1830  tree
 1831  ls ../basic/
 1832  ls -lc
 1833  cd ../../../
 1834  ls -lc
 1835  cd bin/
 1836  ls -lc
 1837  ./flappy 
 1838  mv ~/Downloads/geany-1.29.tar.gz  .
 1839  ls -lc
 1840  cd geany-1.29/
 1841  ls -lc
 1842  ./configure 
 1843  ls -lc
 1844  make
 1845  sudo make install
 1846  geany &
 1847  ls -lc
 1848  ls -lctrh
 1849  cat HACKING 
 1850  cd ~/geany/
 1851  ls -lc
 1852  scp geany-1.29.tar.gz mikeh@10.0.0.43:/home/mike/geany
 1853  ping 10.0.0.43
 1854  scp geany-1.29.tar.gz mikeh@10.0.0.41:/home/mike/geany
 1855  ls -lc
 1856  scp geany-1.29.tar.gz mikeh@10.0.0.41:/home/mike/geany/
 1857  scp geany-1.29.tar.gz mikeh@10.0.0.41:/home/mikeh/geany/
 1858  ls -lc
 1859  cd ../src/golang.org/x/mobile/example/flappy/
 1860  ls -lc
 1861  git init
 1862  git add game.go main.go main_x.go 
 1863  git status
 1864  git commit
 1865  git log
 1866  git status
 1867  ls -lc
 1868  geany &
 1869  cd ../basic/
 1870  ls -lc
 1871  git status
 1872  git add main.go 
 1873  git status
 1874  git commit 
 1875  git log
 1876  ls -lctr
 1877  git status
 1878  apt-get install geany
 1879  sudo apt-get install geany
 1880  go help
 1881  gofmt 
 1882  cd ~/gowork/src/github.com/matrixmike/hello/
 1883  ls -lctr
 1884  geany test.go &
 1885  go env
 1886  echo $PATH
 1887  echo $GOPATH
 1888  history | grep PATH
 1889  export PATH=$PATH:/usr/local/go/bin
 1890  echo $PATH
 1891  export GOPATH=$HOME/gowork
 1892  geany &
 1893  cd ../stringutil/
 1894  ls -lctr
 1895  geany reverse.go &
 1896  cd ~/toPrint/
 1897  ls -lc
 1898  putty
 1899  ping 10.0.0.41
 1900  gtkterm &
 1901  ls -lc
 1902  cat sketch_oct23a.ino 
 1903  ls -lc
 1904  cd ~/Linux-tricks-and-tips/.git/
 1905  git pull
 1906  cd ..
 1907  git pull
 1908  gedit tips1.txt &
 1909  git status
 1910  git add tips1.txt 
 1911  git commit
 1912  git push
 1913  export GOPATH=$HOME/gowork
 1914  export PATH=$PATH:/usr/local/go/bin
 1915  echo $PATH
 1916  echo $GOPATH
 1917  cd '/home/mikeh/gowork/src/github.com/matrixmike/hello'
 1918  nm-tool 
 1919  nm-online 
 1920  nm-online -h
 1921  nm-applet 
 1922  sudo nm-applet 
 1923  nm-online 
 1924  ls -lctr
 1925  nm-online 
 1926  ifconfig 
 1927  route -n
 1928  cd ~/gowork/
 1929  ls -lctr
 1930  ls setenv.sh  -lca
 1931  chmod  +555  setenv.sh  
 1932  ls setenv.sh  -lca
 1933  ./setenv.sh 
 1934  geany &
 1935  cat setenv.sh 
 1936  echo $PATH
 1937  echo $GOPATH
 1938  w
 1939  whoami 
 1940  pwd
 1941  sudo apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 7DAAC99C 
 1942  sudo add-apt-repository ppa:vala-team
 1943  sudo apt-get update
 1944  sudo apt-get install valac-0.28
 1945  valac
 1946  valac  --version
 1947  sudo apt-get install libgee-dev
 1948  sudo apt-get install gedit-vala-plugin  
 1949  sudo apt-get install vala-gen-project
 1950  history 
 1951  gedit &
 1952  history > ~/thisPC/valacInstall.txt
 1953  ls ~/thisPC/  -lc
 1954  df -h 
 1955  ls ~/thisPC/  -lctrh
 1956  exit
 1957  gedit &
 1958  geany    &
 1959  cd ~/vala/
 1960  ls   -lctrh
 1961  ./test1 
 1962  cd ~/ECA/
 1963  ls   -lctrh
 1964  cd WiFiWebServer/
 1965  ls   -lctrh
 1966  more < WiFiWebServer.ino 
 1967  indent WiFiWebServer.ino -linux
 1968  ls   -lctrh
 1969  more < WiFiWebServer.ino 
 1970  history | grep lp
 1971  lp WiFiWebServer.ino
 1972  lpstat 
 1973  dmesg 
 1974  putty
 1975  sensors
 1976  putty
 1977  ping 10.0.0.87
 1978  ping 10.0.0.41
 1979  putty
 1980  ls -lctr
 1981  git status
 1982  git log
 1983  git status
 1984  git push
 1985  git status
 1986  git pull
 1987  gitk
 1988  df -h
 1989  sensors
 1990  git status
 1991  ls -lctr
 1992  geany phyllisFor.cpp &
 1993  ls -lctr
 1994  make
 1995  make all
 1996  ls -lctr
 1997  ./hello 
 1998  ./phyllisFor 
 1999  putty
 2000  gawk --version
 2001  ls -lc
 2002  more < sketch_oct23a.ino 
 2003  gawk /LATCH/ sketch_oct23a.ino 
 2004  gawk /LATCH/  {++x}; END {print x}   sketch_oct23a.ino 
 2005  gawk /LATCH/  { ++x }; END {print x}   sketch_oct23a.ino 
 2006  gawk /LATCH/ sketch_oct23a.ino { ++x }; END {print x}   
 2007  gawk /LATCH/ sketch_oct23a.ino { ++x }; END { print x }   
 2008  gedit ga1.txt &
 2009  gawk -f ga1.txt 
 2010  gawk -f ga2.txt 
 2011  ls -lc
 2012  cp sketch_oct23a.ino gawkTest
 2013  ls -lc
 2014  gawk -f ga2.txt 
 2015  gawk -fga2.txt 
 2016  ls -lc
 2017  cat gawkTest 
 2018  ls -lc
 2019  cat ga2.txt 
 2020  gawk --file=ga2.txt 
 2021  gawk --file=ga2.txt gawkTest 
 2022  ls -lc
 2023  ls -lctr
 2024  gawk --file=ga3.txt gawkTest 
 2025  gawk --file=ga2.txt --dump-variables gawkTest 
 2026  ls -lctr
 2027  cat awkvars.out 
 2028  gawk --file=ga2.txt --dump-variables --copyleft gawkTest 
 2029  history 
 2030  gawk --file=ga2.txt --dump-variables gawkTest 
 2031  ls -lctr
 2032  cat awkvars.out 
 2033  ls -lctr
 2034  history > history1.txt
 2035  ls -lctr
 2036  gawk --file=ga2.txt --dump-variables gawkTest 
 2037  ls -lctr
 2038  cat awkvars.out 
 2039  gawk --file=ga2.txt --dump-variables sketch_oct23a.ino 
 2040  cat awkvars.out 
 2041  history > history1.txt
